    #extend("base"):
        #export("title", (title))
        #export("body"):
   <section id="contact" class="contact">

     <div class="container" data-aos="fade-up">

       <header class="section-header">
         <p>Add Trainer</p>
       </header>

       <div class="row gy-4">

       

         <div class="col-lg-6">
             <form method="post" action="/trainers">
                 <div class="col-md-6">
                     <img src="https://complianz.io/wp-content/uploads/2019/03/placeholder.jpg.webp"  style="width: 250px; height: 200px">
                 </div>
                 
                 <div class="col-md-6">
                     <input type="text" name="image" class="form-control" id="image" placeholder="image URL">
                 </div>
                 
                 
                 <div class="form-group col-md-6" >
                     <label for="name">Name</label>
                     <input type="text" name="name" class="form-control" id="name" placeholder="name" required>
                 </div>
                 
                 <div class="col-md-6">
                 <div class="input-group mb-4">
                   <div class="input-group-prepend">
                     <label class="input-group-text" for="inputGroupSelect01">Level</label>
                   </div>
                   <select class="custom-select" id="inputGroupSelect01">
                     <option selected>Choose...</option>
                     <option value="Novice">Novice</option>
                     <option value="Adv.Beginner">Adv.Beginner</option>
                     <option value="Competent">Competent</option>
                     <option value="Proficient">Proficient</option>
                     <option value="Expert">Expert</option>
                   </select>
                 </div>
                 </div>
                 
                 <div class="col-md-8">
                   <textarea class="form-control" name="about" rows="6" placeholder="About" ></textarea>
                 </div>
                
                 
                 <button type="submit" class="btn btn-primary">Registry</button>
             </form>

         </div>

       </div>

     </div>

   </section>
    #endexport
    #endextend

